APP_ENV=dev
APP_SECRET=c0125b0c17bd5179ec0c22a12fbabf39

APP_RANDOM_GENERATOR_BEGIN=1111
APP_RANDOM_GENERATOR_END=1111

APP_AUTH_CODE_LIFETIME='5 minutes'
APP_AUTH_CODE_TIME_BETWEEN='3 minutes'
APP_AUTH_CODE_MAX_PER_DAY=10
APP_AUTH_CODE_MAX_RETRIES=10
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

DATABASE_URL=postgres://skeleton:skeleton@db:5432/skeleton?serverVersion=12.3&charset=utf8

RABBITMQ_URL=amqp://guest:guest@skeleton_rabbitmq:5672
RABBITMQ_DEFAULT_IDLE_TIMEOUT=3600

REDIS_URL=redis://skeleton_redis
