APP_ENV=dev
APP_SECRET=1c9ea14489b21cf987209d8e27103367

DATABASE_URL=postgres://skeleton:skeleton@db:5432/skeleton?serverVersion=12.3&charset=utf8

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
