# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=test
APP_SECRET=c0125b0c17bd5179ec0c22a12fbabf39
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
APP_RANDOM_GENERATOR_BEGIN=1111
APP_RANDOM_GENERATOR_END=1111

APP_AUTH_CODE_LIFETIME="5 minutes"
APP_AUTH_CODE_TIME_BETWEEN="3 minutes"
APP_AUTH_CODE_MAX_PER_DAY=10
APP_AUTH_CODE_MAX_RETRIES=10
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
REDIS_URL=redis://skeleton_redis

DATABASE_URL=postgres://skeleton_test:skeleton_test@db:5432/skeleton_test?serverVersion=12.3&charset=utf8

